// El Worker que publica las DOS webs desde el mismo host:
//
//     https://cloud-district-wordle.clouddistrict.workers.dev/      → la v1
//     https://cloud-district-wordle.clouddistrict.workers.dev/2/    → la v2
//
//   npx wrangler deploy
//
// `main` reparte por ruta (worker/index.js) y **solo se ejecuta en las rutas que no encajan con un asset**,
// así que la v1 se sigue sirviendo sin pasar por código. `binding` es lo que permite que el script pida
// assets; sin él, `env.ASSETS` no existe.
//
// NO se pone `not_found_handling: single-page-application`: aplicaría al Worker entero y una ruta inexistente
// de la v1 devolvería una página con 200. El fallback de SPA se hace en el script, y solo para /2/.
{
  "name": "cloud-district-wordle",
  "compatibility_date": "2026-01-26",
  "main": "worker/index.js",
  // El deploy avisa de que, con la ruta workers.dev activa, las Preview URLs se habilitan por defecto. Se
  // dejan apagadas: publicarían la web bajo un host más sin que nadie lo haya pedido.
  "preview_urls": false,
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // **El reloj de repuesto del pipeline.** El planificador de GitHub no garantiza las ventanas programadas
  // —su documentación dice que los trabajos en cola pueden descartarse, y aquí se midió: 5 o 6 de 24 al día,
  // con huecos de hasta 6 horas—, así que el reloj se trae aquí y despierta el workflow por `workflow_dispatch`.
  //
  // El minuto 10 y no el 0: el cron de GitHub sigue declarado a en punto, y separarlos evita que las dos
  // ventanas coincidan siempre. Coincidir no rompe nada —el pipeline es idempotente— pero gasta dos runners.
  //
  // Necesita el secreto `GITHUB_TOKEN` con permiso de Actions:
  //
  //     npx wrangler secret put GITHUB_TOKEN
  //
  // Sin él, `scheduled` no hace nada: el disparador está apagado por defecto.
  "triggers": {
    "crons": ["10 * * * *"]
  }
}
